# Ayurveda_Care_Platfrom

./: README.md  REVIEW_FLOW.md  database_fix.sql  fix_products_table.sql  pom.xml
src/main/java/com/ayurveda/: HospitalAyurvedaApplication.java  ServletInitializer.java
src/main/java/com/ayurveda/config/: WebConfig.java
src/main/java/com/ayurveda/controller/: AdminController.java  DashboardController.java  DoctorController.java  HomeController.java  HospitalRegistrationController.java  ImageController.java  PasswordResetController.java  PaymentController.java  ProductApiController.java  PublicProfileController.java  ShopController.java  UploadController.java  UserCartController.java  UserController.java  VendorController.java
src/main/java/com/ayurveda/entity/: Admin.java  Booking.java  Cart.java  Consultation.java  ConsultationSlot.java  Coupon.java  Doctor.java  DoctorHospitalAssociation.java  DoctorReview.java  Hospital.java  HospitalDocument.java  HospitalPhoto.java  Medicine.java  OrderItem.java  PatientHealthRecord.java  Prescription.java  PrescriptionMedicine.java  Product.java  ProductAnswer.java  ProductCategory.java  ProductImage.java  ProductOffer.java  ProductOrder.java  ProductQuestion.java  ProductReview.java  ProductVariant.java  RecentlyViewedProduct.java  Review.java  ReviewHelpfulVote.java  Room.java  RoomBooking.java  SavedCenter.java  TreatmentPackage.java  TreatmentRecommendation.java  User.java  UserEnquiry.java  Vendor.java  VendorDocument.java  VendorWallet.java  WalletTransaction.java  (+1 more)
src/main/java/com/ayurveda/repository/: AdminRepository.java  BookingRepository.java  CartRepository.java  ConsultationRepository.java  ConsultationSlotRepository.java  CouponRepository.java  DoctorHospitalAssociationRepository.java  DoctorRepository.java  DoctorReviewRepository.java  HospitalDocumentRepository.java  HospitalPhotoRepository.java  HospitalRepository.java  MedicineRepository.java  OrderItemRepository.java  PatientHealthRecordRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  ProductAnswerRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductOfferRepository.java  ProductOrderRepository.java  ProductQuestionRepository.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java  RecentlyViewedProductRepository.java  ReviewHelpfulVoteRepository.java  ReviewRepository.java  RoomBookingRepository.java  RoomRepository.java  SavedCenterRepository.java  TreatmentPackageRepository.java  TreatmentRecommendationRepository.java  UserEnquiryRepository.java  UserRepository.java  VendorDocumentRepository.java  VendorRepository.java  VendorWalletRepository.java  WalletTransactionRepository.java  (+1 more)
src/main/java/com/ayurveda/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/ayurveda/service/: AdminService.java  BookingService.java  CartService.java  ConsultationService.java  CouponService.java  DoctorHospitalAssociationService.java  DoctorReviewService.java  DoctorService.java  DocumentService.java  EmailService.java  FileStorageService.java  HealthRecordService.java  HospitalService.java  OrderService.java  PackageService.java  PaymentService.java  PhotoService.java  PrescriptionService.java  ProductAnswerService.java  ProductCategoryService.java  ProductOfferService.java  ProductOrderService.java  ProductQuestionService.java  ProductReviewService.java  (+13 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  privacy-policy.jsp  services.jsp  terms-and-conditions.jsp  terms.jsp
src/main/webapp/css/: dashboard.css  style.css
src/main/webapp/js/: main.js
(+116 files in other folders)
